server.port=9064
spring.application.name=Stage
spring.jpa.show-sql=true
server.servlet.context-path=/arabsoft/projects
spring.datasource.url=jdbc:mysql://localhost:3306/stageProjects?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#

spring.jpa.hibernate.ddl-auto=update
## LOGGING ##
##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=864000
